<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcindoe.dissonantcooperation.MainActivity$PlaceholderFragment" >
    
    <ImageView
        android:src="@drawable/logo"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/edit_text_enter_name"
        android:background="@drawable/edit_text"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter your name..." />
    
    <Button
        style="@style/Layout.Button"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/button_play"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Play Now!"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    
    <TextView
        android:layout_marginTop="40dp"
        android:text="Current Statistics:"
        android:textColor="#497f5e"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="wrap_content" >
            
    	<TextView
    	    android:id="@+id/wins_text_view"
        	android:text="Wins: 0"
        	android:textColor="#497f5e"
        	android:textSize="20sp"
        	android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
    
    	<TextView
    	    android:id="@+id/losses_text_view"
        	android:text="Losses: 0"
        	android:textColor="#497f5e"
     	   	android:textSize="20sp"
   	     	android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />

    	<TextView
    	    android:id="@+id/streak_text_view"
        	android:text="Streak: 0"
        	android:textColor="#497f5e"
        	android:textSize="20sp"
        	android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>